PORT = 8000
MONGO = mongodb+srv://shubhamsahoo:1234@cluster0.t7hyy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = =hbjhvhjvbhksbvkjsnvlfvfd4v5db5sg15b
PAYPAL = Abnx5vQJt0Mlol9xG55X9t7bt9LdjsrKESCPRAQU3rU4OQDDxz9F1NAlpVHXEeI_3I9g7wBGjBYMLe5v